<!DOCTYPE html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+VIC+Guides&family=Poor+Story&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>

<body>
    <header>
        <h1 style="text-align:center;">What video game should you buy?</h1>
    </header>

    <center>
        <label>What's the platform?</label><br>
        <select id="platformSelect"></select><br><br>

        <label>Favorite Publisher?</label><br>
        <select id="publisherSelect"></select><br>

        <label>How recent?</label><br>
        <input oninput="showYear()" type="range" min="1980" max="2018" value="2000" class="slider" id="year">
        <p id="sliderValue">2000</p>

        <button id="Button" onclick="findVideogames(document.getElementById('year').value, document.getElementById('platformSelect').value, document.getElementById('publisherSelect').value)">Find your video game!</button>
        <br><br><br>

        <div class="outputBox">
            <p id="output"></p>
        </div>
    </center>

    <script src="utils.js"></script>
    <script src="script.js"></script>
</body>

</html>
